
# This is an example file. 
# Your .env file should not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=''
AIO_runtime_namespace=''
AIO_runtime_apihost='https://adobeioruntime.net'

AEM_AUTHOR="https://author-p115476-e1135027.adobeaemcloud.com"
AEM_OFFER_ENDPOINT="/api/assets/securbank/en/offers.json"
AEM_OFFER_PATH="/api/assets/securbank/en/offers/"
AEM_STOCK_ENDPOINT="/api/assets/wksecurbank/en/stock.json"
AEM_XF_SOURCE_PATH="/content/experience-fragments/securbank/en/templates/offer/"
AEM_XF_DESTINATION_PATH="/content/experience-fragments/securbank/en/offers/"
AEM_XF_VARIATIONS_LIST="master,digital-signage,voice,native-app"
CHAT_GPT_KEY="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"


AEM_AUTHOR="https://author-p35322-e554302.adobeaemcloud.com"
AEM_OFFER_ENDPOINT="/api/assets/wknd/en/offers.json"
AEM_OFFER_PATH="/api/assets/wknd/en/offers/"
AEM_STOCK_ENDPOINT="/api/assets/wknd/en/stock.json"
AEM_XF_SOURCE_PATH="/content/experience-fragments/wknd/en/templates/offer/"
AEM_XF_DESTINATION_PATH="/content/experience-fragments/wknd/en/offers/"
AEM_XF_VARIATIONS_LIST="master,digital-signage,voice,native-app"
CHAT_GPT_KEY="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"

WORKFRONT_API_KEY=awt186gfdz2672afw1eqaihzf1enhbmv
WORKFRONT_URL=https://emea08082201.testdrive.workfront.com